# AraujosPokedex

./: .gitignore  AraujosPokedex.sln  Directory.Packages.props
AraujosPokedex.Api/: AraujosPokedex.Api.csproj  AraujosPokedex.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AraujosPokedex.Api/Endpoints/Pokemon/: AddPokemonEndpoint.cs  GetPokemonEndpoint.cs  PokemonEndpointsExtensions.cs
AraujosPokedex.Api/Extensions/: ApplicationServicesExtensions.cs  AraujosPokedexExtensions.cs
AraujosPokedex.Api/Properties/: launchSettings.json
AraujosPokedex.Database/: AraujosPokedex.Database.csproj
AraujosPokedex.Database/Configurations/: PokemonConfigurations.cs  TypeConfigurations.cs
AraujosPokedex.Database/Data/: ApplicationDbContext.cs
AraujosPokedex.Database/Migrations/: 20250930191003_CreatedPokemonTable.Designer.cs  20250930191003_CreatedPokemonTable.cs  20250930211657_AddedTypesTableAndSeed.Designer.cs  20250930211657_AddedTypesTableAndSeed.cs  ApplicationDbContextModelSnapshot.cs
AraujosPokedex.Domain/: AraujosPokedex.Domain.csproj  IApplicationMarker.cs
AraujosPokedex.Domain/Contracts/: AddPokemonRequest.cs
AraujosPokedex.Domain/Models/: Pokemon.cs  Type.cs
AraujosPokedex.Domain/Models/Base/: AraujosPokedexOptions.cs
AraujosPokedex.Domain/Services/Pokemon/: IPokemonService.cs  PokemonService.cs
AraujosPokedex.Domain/Validators/Pokemon/: AddPokemonValidator.cs
